Log started successfully


Derivative - begun finding derivative of: 3*x^2-1
BreakUpDerivativeTerms - broke-up expression 3*x^2-1 into: {, 3*x^2} {-, 1}
ProcessDerivatives - processing 3*x^2 with respect to x
ProcessProductRule - processing: 3*x^2
BreakUpDerivativeTerms - broke-up expression 3 into: {, 3}
ProcessDerivatives - processing 3 with respect to x
ProcessDerivatives - result is 0
BreakUpDerivativeTerms - broke-up expression x^2 into: {, x^2}
ProcessDerivatives - processing x^2 with respect to x
ProcessPowers - processing: x^2
BreakUpDerivativeTerms - broke-up expression x into: {, x}
ProcessDerivatives - processing x with respect to x
ProcessDerivatives - result is 1
BreakUpDerivativeTerms - broke-up expression 2 into: {, 2}
ProcessDerivatives - processing 2 with respect to x
ProcessDerivatives - result is 0
ProcessPowers - result: 2.000000*(x)^1.000000
ProcessProductRule - result: (3)*(2.000000*(x)^1.000000)
ProcessDerivatives - processing 1 with respect to x
ProcessDerivatives - result is 0
Derivative - found result to be: (3)*(2.000000*(x)^1.000000)-0

Evaluate - begun evaluation of: 3*x^2-1
EvalPowers - Left: 0.100000 - 2 - Right: 2.000000 - 4
EvalPowers - Before: 3*x^2-1 After: 3*0.010000-1
EvalMultiplcation - Left: 3.000000 - 0 - Right: 0.010000 - 9
EvalMultiplcation - Before: 3*0.010000-1 After: 0.030000-1
EvalPowers - Left: 0.030000 - 0 - Right: 1.000000 - 9
EvalAddition - Before: 0.030000-1 After: -0.970000
Evaluate - result of evaluation: -0.970000

Evaluate - begun evaluation of: (3)*(2.000000*(x)^1.000000)-0
EvalSubExpression - beginning evaluation of sub expression: 3
EvalSubExpression - replaced sub expression: 3 with 3.000000
Before: (3)*(2.000000*(x)^1.000000)-0 After: 3.000000*(2.000000*(x)^1.000000)-0
EvalSubExpression - beginning evaluation of sub expression: 2.000000*(x)^1.000000
EvalSubExpression - beginning evaluation of sub expression: x
EvalSubExpression - replaced sub expression: x with 0.100000
Before: 2.000000*(x)^1.000000 After: 2.000000*0.100000^1.000000
EvalPowers - Left: 0.100000 - 9 - Right: 1.000000 - 25
EvalPowers - Before: 2.000000*0.100000^1.000000 After: 2.000000*0.100000
EvalMultiplcation - Left: 2.000000 - 0 - Right: 0.100000 - 16
EvalMultiplcation - Before: 2.000000*0.100000 After: 0.200000
EvalSubExpression - replaced sub expression: 2.000000*(x)^1.000000 with 0.200000
Before: 3.000000*(2.000000*(x)^1.000000)-0 After: 3.000000*0.200000-0
EvalMultiplcation - Left: 3.000000 - 0 - Right: 0.200000 - 16
EvalMultiplcation - Before: 3.000000*0.200000-0 After: 0.600000-0
EvalPowers - Left: 0.600000 - 0 - Right: 0.000000 - 9
EvalAddition - Before: 0.600000-0 After: 0.600000
Evaluate - result of evaluation: 0.600000

Evaluate - begun evaluation of: 3*x^2-1
EvalPowers - Left: 1.716667 - 2 - Right: 2.000000 - 4
EvalPowers - Before: 3*x^2-1 After: 3*2.946944-1
EvalMultiplcation - Left: 3.000000 - 0 - Right: 2.946944 - 9
EvalMultiplcation - Before: 3*2.946944-1 After: 8.840832-1
EvalPowers - Left: 8.840832 - 0 - Right: 1.000000 - 9
EvalAddition - Before: 8.840832-1 After: 7.840832
Evaluate - result of evaluation: 7.840832

Evaluate - begun evaluation of: (3)*(2.000000*(x)^1.000000)-0
EvalSubExpression - beginning evaluation of sub expression: 3
EvalSubExpression - replaced sub expression: 3 with 3.000000
Before: (3)*(2.000000*(x)^1.000000)-0 After: 3.000000*(2.000000*(x)^1.000000)-0
EvalSubExpression - beginning evaluation of sub expression: 2.000000*(x)^1.000000
EvalSubExpression - beginning evaluation of sub expression: x
EvalSubExpression - replaced sub expression: x with 1.716667
Before: 2.000000*(x)^1.000000 After: 2.000000*1.716667^1.000000
EvalPowers - Left: 1.716667 - 9 - Right: 1.000000 - 25
EvalPowers - Before: 2.000000*1.716667^1.000000 After: 2.000000*1.716667
EvalMultiplcation - Left: 2.000000 - 0 - Right: 1.716667 - 16
EvalMultiplcation - Before: 2.000000*1.716667 After: 3.433334
EvalSubExpression - replaced sub expression: 2.000000*(x)^1.000000 with 3.433334
Before: 3.000000*(2.000000*(x)^1.000000)-0 After: 3.000000*3.433334-0
EvalMultiplcation - Left: 3.000000 - 0 - Right: 3.433334 - 16
EvalMultiplcation - Before: 3.000000*3.433334-0 After: 10.300002-0
EvalPowers - Left: 10.300002 - 0 - Right: 0.000000 - 10
EvalAddition - Before: 10.300002-0 After: 10.300002
Evaluate - result of evaluation: 10.300002

Evaluate - begun evaluation of: 3*x^2-1
EvalPowers - Left: 0.955421 - 2 - Right: 2.000000 - 4
EvalPowers - Before: 3*x^2-1 After: 3*0.912829-1
EvalMultiplcation - Left: 3.000000 - 0 - Right: 0.912829 - 9
EvalMultiplcation - Before: 3*0.912829-1 After: 2.738487-1
EvalPowers - Left: 2.738487 - 0 - Right: 1.000000 - 9
EvalAddition - Before: 2.738487-1 After: 1.738487
Evaluate - result of evaluation: 1.738487

Evaluate - begun evaluation of: (3)*(2.000000*(x)^1.000000)-0
EvalSubExpression - beginning evaluation of sub expression: 3
EvalSubExpression - replaced sub expression: 3 with 3.000000
Before: (3)*(2.000000*(x)^1.000000)-0 After: 3.000000*(2.000000*(x)^1.000000)-0
EvalSubExpression - beginning evaluation of sub expression: 2.000000*(x)^1.000000
EvalSubExpression - beginning evaluation of sub expression: x
EvalSubExpression - replaced sub expression: x with 0.955421
Before: 2.000000*(x)^1.000000 After: 2.000000*0.955421^1.000000
EvalPowers - Left: 0.955421 - 9 - Right: 1.000000 - 25
EvalPowers - Before: 2.000000*0.955421^1.000000 After: 2.000000*0.955421
EvalMultiplcation - Left: 2.000000 - 0 - Right: 0.955421 - 16
EvalMultiplcation - Before: 2.000000*0.955421 After: 1.910842
EvalSubExpression - replaced sub expression: 2.000000*(x)^1.000000 with 1.910842
Before: 3.000000*(2.000000*(x)^1.000000)-0 After: 3.000000*1.910842-0
EvalMultiplcation - Left: 3.000000 - 0 - Right: 1.910842 - 16
EvalMultiplcation - Before: 3.000000*1.910842-0 After: 5.732526-0
EvalPowers - Left: 5.732526 - 0 - Right: 0.000000 - 9
EvalAddition - Before: 5.732526-0 After: 5.732526
Evaluate - result of evaluation: 5.732526

Evaluate - begun evaluation of: 3*x^2-1
EvalPowers - Left: 0.652154 - 2 - Right: 2.000000 - 4
EvalPowers - Before: 3*x^2-1 After: 3*0.425305-1
EvalMultiplcation - Left: 3.000000 - 0 - Right: 0.425305 - 9
EvalMultiplcation - Before: 3*0.425305-1 After: 1.275915-1
EvalPowers - Left: 1.275915 - 0 - Right: 1.000000 - 9
EvalAddition - Before: 1.275915-1 After: 0.275915
Evaluate - result of evaluation: 0.275915

Evaluate - begun evaluation of: (3)*(2.000000*(x)^1.000000)-0
EvalSubExpression - beginning evaluation of sub expression: 3
EvalSubExpression - replaced sub expression: 3 with 3.000000
Before: (3)*(2.000000*(x)^1.000000)-0 After: 3.000000*(2.000000*(x)^1.000000)-0
EvalSubExpression - beginning evaluation of sub expression: 2.000000*(x)^1.000000
EvalSubExpression - beginning evaluation of sub expression: x
EvalSubExpression - replaced sub expression: x with 0.652154
Before: 2.000000*(x)^1.000000 After: 2.000000*0.652154^1.000000
EvalPowers - Left: 0.652154 - 9 - Right: 1.000000 - 25
EvalPowers - Before: 2.000000*0.652154^1.000000 After: 2.000000*0.652154
EvalMultiplcation - Left: 2.000000 - 0 - Right: 0.652154 - 16
EvalMultiplcation - Before: 2.000000*0.652154 After: 1.304308
EvalSubExpression - replaced sub expression: 2.000000*(x)^1.000000 with 1.304308
Before: 3.000000*(2.000000*(x)^1.000000)-0 After: 3.000000*1.304308-0
EvalMultiplcation - Left: 3.000000 - 0 - Right: 1.304308 - 16
EvalMultiplcation - Before: 3.000000*1.304308-0 After: 3.912924-0
EvalPowers - Left: 3.912924 - 0 - Right: 0.000000 - 9
EvalAddition - Before: 3.912924-0 After: 3.912924
Evaluate - result of evaluation: 3.912924

Evaluate - begun evaluation of: 3*x^2-1
EvalPowers - Left: 0.581640 - 2 - Right: 2.000000 - 4
EvalPowers - Before: 3*x^2-1 After: 3*0.338305-1
EvalMultiplcation - Left: 3.000000 - 0 - Right: 0.338305 - 9
EvalMultiplcation - Before: 3*0.338305-1 After: 1.014915-1
EvalPowers - Left: 1.014915 - 0 - Right: 1.000000 - 9
EvalAddition - Before: 1.014915-1 After: 0.014915
Evaluate - result of evaluation: 0.014915

Evaluate - begun evaluation of: (3)*(2.000000*(x)^1.000000)-0
EvalSubExpression - beginning evaluation of sub expression: 3
EvalSubExpression - replaced sub expression: 3 with 3.000000
Before: (3)*(2.000000*(x)^1.000000)-0 After: 3.000000*(2.000000*(x)^1.000000)-0
EvalSubExpression - beginning evaluation of sub expression: 2.000000*(x)^1.000000
EvalSubExpression - beginning evaluation of sub expression: x
EvalSubExpression - replaced sub expression: x with 0.581640
Before: 2.000000*(x)^1.000000 After: 2.000000*0.581640^1.000000
EvalPowers - Left: 0.581640 - 9 - Right: 1.000000 - 25
EvalPowers - Before: 2.000000*0.581640^1.000000 After: 2.000000*0.581640
EvalMultiplcation - Left: 2.000000 - 0 - Right: 0.581640 - 16
EvalMultiplcation - Before: 2.000000*0.581640 After: 1.163280
EvalSubExpression - replaced sub expression: 2.000000*(x)^1.000000 with 1.163280
Before: 3.000000*(2.000000*(x)^1.000000)-0 After: 3.000000*1.163280-0
EvalMultiplcation - Left: 3.000000 - 0 - Right: 1.163280 - 16
EvalMultiplcation - Before: 3.000000*1.163280-0 After: 3.489840-0
EvalPowers - Left: 3.489840 - 0 - Right: 0.000000 - 9
EvalAddition - Before: 3.489840-0 After: 3.489840
Evaluate - result of evaluation: 3.489840

Evaluate - begun evaluation of: 3*x^2-1
EvalPowers - Left: 0.577366 - 2 - Right: 2.000000 - 4
EvalPowers - Before: 3*x^2-1 After: 3*0.333352-1
EvalMultiplcation - Left: 3.000000 - 0 - Right: 0.333352 - 9
EvalMultiplcation - Before: 3*0.333352-1 After: 1.000056-1
EvalPowers - Left: 1.000056 - 0 - Right: 1.000000 - 9
EvalAddition - Before: 1.000056-1 After: 0.000056
Evaluate - result of evaluation: 0.000056

